// ****************************************************************************
//  errors.tbl                                                    DB48X project
// ****************************************************************************
//
//   File Description:
//
//    Table of errors
//
//
//
//
//
//
//
//
// ****************************************************************************
//   (C) 2022 Christophe de Dinechin <christophe@dinechin.org>
//   This software is licensed under the terms outlined in LICENSE.txt
// ****************************************************************************
//   This file is part of DB48X.
//
//   DB48X is free software: you can redistribute it and/or modify
//   it under the terms outlined in the LICENSE.txt file
//
//   DB48X is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// ****************************************************************************

ERROR(unimplemented,            "Not yet implemented")
ERROR(interrupted,              "Interrupted")
ERROR(missing_argument,         "Too few arguments")
ERROR(invalid_object,           "Invalid object")
ERROR(out_of_memory,            "Out of memory")
ERROR(syntax,                   "Syntax error")
ERROR(infix_expected,           "Expected an operator")
ERROR(prefix_expected,          "Expected a function")
ERROR(argument_expected,        "Expected argument")
ERROR(zero_divide,              "Divide by zero")
ERROR(undefined_operation,      "Undefined operation")
ERROR(type,                     "Bad argument type")
ERROR(value,                    "Bad argument value")
ERROR(index,                    "Index out of range")
ERROR(dimension,                "Invalid dimension")
ERROR(mantissa,                 "Too many digits")
ERROR(exponent,                 "Malformed exponent")
ERROR(exponent_range,           "Exponent out of range")
ERROR(domain,                   "Argument outside domain")
ERROR(based_number,             "Invalid based number")
ERROR(based_digit,              "Invalid digit for base")
ERROR(based_range,              "Based number is too big")
ERROR(invalid_base,             "Invalid numeric base")
ERROR(unterminated,             "Unterminated")
ERROR(no_directory,             "No directory")
ERROR(directory_path,           "Directory not in path")
ERROR(name_exists,              "Name already exists")
ERROR(invalid_name,             "Invalid name")
ERROR(undefined_name,           "Undefined name")
ERROR(recursion,                "Too many call")
ERROR(return_without_caller,    "Return without a caller")
ERROR(invalid_local,            "Invalid local")
ERROR(malformed_directory,      "Malformed directory")
ERROR(missing_variable,         "Expected variable name")
ERROR(number_too_big,           "Number is too big")
ERROR(too_many_rewrites,        "Too many rewrites")
ERROR(invalid_ppar,             "Invalid PlotParameters")
ERROR(invalid_plot_type,        "Invalid plot type")
ERROR(invalid_plot_function,    "Invalid plot function")
ERROR(invalid_solve_function,   "Invalid solve function")
ERROR(constant_value,           "Constant?")
ERROR(bad_guess,                "Bad guess?")
ERROR(no_solution,              "No solution?")

#undef ERROR
