// ****************************************************************************
//  ids.tbl                                                      DB48X project
// ****************************************************************************
//
//   File Description:
//
//     List of all IDs for RPL opcodes
//
//      ID(i)      defines an ID that is not parseable as a command, e.g. types
//      CMD(i)     defines an ID that is parseable as a command, e.g. "drop"
//      OP(i,n)    defines an operator ID, e.g. "+"
//      NAMED(i,l) defines an ID with an alternate long spelling, e.g. dup
//
//
//
//
// ****************************************************************************
//   (C) 2022 Christophe de Dinechin <christophe@dinechin.org>
//   This software is licensed under the terms outlined in LICENSE.txt
// ****************************************************************************
//   This file is part of DB48X.
//
//   DB48X is free software: you can redistribute it and/or modify
//   it under the terms outlined in the LICENSE.txt file
//
//   DB48X is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// ****************************************************************************

// Commands, e.g. "swap"
#ifndef CMD
#define CMD(id)                 ID(id)
#endif

// Commands with a long name, e.g. "neg" can be called "Negate"
#ifndef NAMED
#define NAMED(id, longname)     CMD(id)
#endif

// Operators, e.g. "+"
#ifndef OP
#define OP(i, n)                NAMED(i, n)
#endif

// Aliases for commands with multiple spelling
#ifndef ALIAS
#define ALIAS(op, name)
#endif

ID(object)                      // Value 0 is reserved for "not implemented"

ID(symbol)
ID(string)

#define FIRST_INTEGER_TYPE      ID_hex_integer
ID(hex_integer)
ID(oct_integer)
ID(bin_integer)
ID(dec_integer)

#define FIRST_REAL_TYPE         ID_integer
ID(integer)
ID(neg_integer)
#define LAST_INTEGER_TYPE       ID_neg_integer

#define FIRST_DECIMAL_TYPE      ID_decimal32
ID(decimal32)
ID(decimal64)
ID(decimal128)
#define LAST_DECIMAL_TYPE       ID_decimal128
#define LAST_REAL_TYPE          ID_decimal128

CMD(drop)
NAMED(dup, "Duplicate")
CMD(swap)

OP(add, "+")
OP(sub, "-")
OP(mul, "ร")
OP(div, "รท")
ALIAS(mul, "*")
ALIAS(div, "/")

NAMED(neg, "Negate")
NAMED(inv, "Invert")

// Special objects
ID(font)
ID(dense_font)
ID(sparse_font)
ID(dmcp_font)

#undef ID
#undef OP
#undef CMD
#undef NAMED
#undef ALIAS
