// ****************************************************************************
//  ids.tbl                                                      DB48X project
// ****************************************************************************
//
//   File Description:
//
//     List of all IDs for RPL opcodes
//
//      ID(i)      defines an ID that is not parseable as a command, e.g. types
//      CMD(i)     defines an ID that is parseable as a command, e.g. "drop"
//      OP(i,n)    defines an operator ID, e.g. "+"
//      NAMED(i,l) defines an ID with an alternate long spelling, e.g. dup
//
//
//
//
// ****************************************************************************
//   (C) 2022 Christophe de Dinechin <christophe@dinechin.org>
//   This software is licensed under the terms outlined in LICENSE.txt
// ****************************************************************************
//   This file is part of DB48X.
//
//   DB48X is free software: you can redistribute it and/or modify
//   it under the terms outlined in the LICENSE.txt file
//
//   DB48X is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// ****************************************************************************

// Commands, e.g. "swap"
#ifndef CMD
#define CMD(id)                 ID(id)
#endif

// Commands with a long name, e.g. "neg" can be called "Negate"
#ifndef NAMED
#define NAMED(id, longname)     CMD(id)
#endif

// Operators, e.g. "+"
#ifndef OP
#define OP(i, n)                NAMED(i, n)
#endif

// Aliases for commands with multiple spelling
#ifndef ALIAS
#define ALIAS(op, name)
#endif

#ifndef MENU
#define MENU(id)                ID(id)
#endif

#ifndef UNIT_MENU
#define UNIT_MENU(id)           ID(id)
#endif

#ifndef ID_RANGE
#define ID_RANGE(name, ...)
#endif

#ifndef FLAG
#define FLAG(Enable, Disable)                                           \
    ID(Enable) ID(Disable) ID(Recall##Enable) ID(Recall##Disable)
#endif // FLAG

#ifndef SETTING
#define SETTING(Name, Low, High, Init)                                  \
        ID(Name) ID(Recall##Name)
#endif

#ifndef SETTING_BITS
#define SETTING_BITS(Name,Bits,Low,High,Init)   SETTING(Name,Low,High,Init)
#endif

#ifndef SETTING_VALUE
#define SETTING_VALUE(Name, Alias, Base, Value) NAMED(Name, Alias)
#endif

#ifndef SETTING_ENUM
#define SETTING_ENUM(Name, Alias, Base)         \
    SETTING_VALUE(Name, Alias, Base, ID_##Name)
#endif


// ============================================================================
//
//   Range of types for attributes
//
// ============================================================================

ID_RANGE(is_type,          directory,      decimal128)
#if CONFIG_FIXED_BASED_OBJECTS
ID_RANGE(is_integer,       hex_integer,    neg_integer)
ID_RANGE(is_based,         hex_integer,    based_integer, hex_bignum, based_bignum)
ID_RANGE(is_bignum,        hex_bignum,     neg_bignum)
#else
ID_RANGE(is_integer,       based_integer,  neg_integer)
ID_RANGE(is_based,         based_integer,  based_integer, based_bignum, based_bignum)
ID_RANGE(is_bignum,        based_bignum,   neg_bignum)
#endif // CONFIG_FIXED_BASED_OBJECTS
ID_RANGE(is_fraction,      fraction,       neg_big_fraction)
ID_RANGE(is_decimal,       decimal32,      decimal128)
ID_RANGE(is_real,          bignum,         decimal128)
ID_RANGE(is_complex,       rectangular,    polar)
ID_RANGE(is_command,       Drop,           Unimplemented)
ID_RANGE(is_symbolic,      expression,     symbol,        pi, ImaginaryUnit)
ID_RANGE(is_algebraic_fn,  add,            ToFraction,    asinh, det)
ID_RANGE(is_immediate,     MainMenu,       SelfInsert)
ID_RANGE(is_unit,          unit,           unit)
ID_RANGE(is_plot,          Function,       Parametric)
ID_RANGE(is_program,       program,        expression)



// ============================================================================
//
//   Definition of types
//
// ============================================================================

ID(object)                      // Value 0 is reserved for "not implemented"


ID(directory)
ID(text)
ID(list)
ID(program)
ID(block)                       // Blocks, e.g. inside loops
ID(locals)                      // Block with locals
ID(expression)
ID(local)
ID(symbol)
ID(array)
ID(menu)

ID(unit)

// Complex types must be parsed before numbers
ID(rectangular)
ID(polar)

#if CONFIG_FIXED_BASED_OBJECTS
ID(hex_integer)
ID(dec_integer)
ID(oct_integer)
ID(bin_integer)
#endif // CONFIG_FIXED_BASED_OBJECTS
ID(based_integer)

#if CONFIG_FIXED_BASED_OBJECTS
ID(hex_bignum)
ID(dec_bignum)
ID(oct_bignum)
ID(bin_bignum)
#endif // CONFIG_FIXED_BASED_OBJECTS
ID(based_bignum)

ID(bignum)
ID(neg_bignum)

ID(integer)
ID(neg_integer)

ID(fraction)
ID(neg_fraction)
ID(big_fraction)
ID(neg_big_fraction)

ID(decimal32)
ID(decimal64)
ID(decimal128)

ID(comment)
ID(grob)

CMD(Drop)
CMD(Drop2)
CMD(DropN)
NAMED(Dup,  "Duplicate")
NAMED(Dup2, "Duplicate2")
NAMED(DupN, "DuplicateN")
CMD(Swap)
CMD(Over)
CMD(Pick)
CMD(Rot)
CMD(Roll)
NAMED(RollD, "RollDown")
NAMED(Eval, "Evaluate")
NAMED(Sto, "Store")
NAMED(Rcl, "Recall")

CMD(True)
CMD(False)

NAMED(ToText, "→Text")
ALIAS(ToText, "→Str")

NAMED(pi, "π")
NAMED(ImaginaryUnit, "ⅈ")

OP(add, "+")
OP(sub, "-")
OP(mul, "×")
OP(div, "÷")
ALIAS(mul, "*")
ALIAS(div, "/")
CMD(mod)
CMD(rem)

NAMED(neg, "Negate")
NAMED(inv, "x⁻¹")
NAMED(sq,  "x²")
NAMED(cubed, "x³")

NAMED(sqrt, "√")

CMD(abs)
ALIAS(abs, "norm")

OP(And,         "and")
OP(Or,          "or")
OP(Xor,         "xor")
OP(NAnd,        "nand")
OP(NOr,         "nor")
OP(Implies,     "implies")
OP(Equiv,       "equiv")
OP(Excludes,    "excludes")
OP(Not,         "not")

CMD(same)                       // HP48 distinguises == and same
NAMED(TestSame, "==")           // Must be before =
NAMED(TestLT,   "<")
NAMED(TestEQ,   "=")
NAMED(TestGT,   ">")
NAMED(TestLE,   "≤")
NAMED(TestNE,   "≠")
NAMED(TestGE,   "≥")

NAMED(asin, "sin⁻¹")            // WARNING: order used in functions.cc
NAMED(acos,  "cos⁻¹")
NAMED(atan,  "tan⁻¹")
CMD(sin)
CMD(cos)
CMD(tan)                        // WARNING: order used in function.cc

CMD(log)
CMD(exp)
CMD(log10)
CMD(exp10)
ALIAS(exp10, "alog")


NAMED(ToDecimal, "→Num")
ALIAS(ToDecimal, "→Decimal")
NAMED(ToFraction, "→Frac")         // Last algebraic
ALIAS(ToFraction, "→Q")


// ============================================================================
//
//    Loops and tests
//
// ============================================================================

CMD(IfThen)
CMD(IfThenElse)
CMD(DoUntil)
CMD(WhileRepeat)
CMD(StartNext)
CMD(StartStep)
CMD(ForNext)
CMD(ForStep)


// ============================================================================
//
//   Non-algebraic commands below (cannot go in equations)
//
// ============================================================================

CMD(Depth)
NAMED(ToList, "→List")
CMD(Get)

// Tests
NAMED(IFT, "IfThen")
NAMED(IFTE, "IfThenElse")
CMD(IfErrThen)
CMD(IfErrThenElse)

// Memory management
CMD(Purge)
CMD(PurgeAll)
NAMED(Mem, "AvailableMemory")
CMD(FreeMemory)
CMD(SystemMemory)
CMD(GarbageCollect)

// Directories
NAMED(home, "HomeDirectory")
CMD(CurrentDirectory)
NAMED(path, "DirectoryPath")
NAMED(crdir, "CreateDirectory")
NAMED(updir, "UpDirectory")
NAMED(pgdir, "PurgeDirectory")

// Graphics
NAMED(Disp, "DrawText")
NAMED(ClLCD, "ClearLCD")


// ****************************************************************************
//
//   Two byte opcodes below
//
// ****************************************************************************


// ============================================================================
//
//   Rarely used algebraics (two-byte opcodes)
//
// ============================================================================

NAMED(asinh, "sinh⁻¹")
NAMED(acosh, "cosh⁻¹")
NAMED(atanh, "tanh⁻¹")
CMD(sinh)
CMD(cosh)
CMD(tanh)

CMD(log1p)
ALIAS(log1p, "lnp1")            // HP48 compatibility
CMD(expm1)
ALIAS(expm1, "expm")            // HP48 compatibility
CMD(log2)
CMD(exp2)
CMD(erf)
CMD(erfc)
NAMED(tgamma, "Gamma")
NAMED(lgamma, "LogGamma")
NAMED(fact, "!")
ALIAS(fact, "factorial")

NAMED(cbrt, "∛")
OP(pow, "↑")
ALIAS(pow, "^")
OP(hypot, "⊿")
OP(atan2, "∠")
CMD(xroot)

CMD(sign)

CMD(re)
CMD(im)
CMD(arg)
CMD(conj)
NAMED(det, "Determinant")



// ============================================================================
//
//   Graphing and plotting
//
// ============================================================================

NAMED(DispXY, "DrawStyledText")
NAMED(Line, "DrawLine")
NAMED(Ellipse, "DrawEllipse")
NAMED(Circle, "DrawCircle")
NAMED(Rect, "DrawRectangle")
NAMED(RRect, "DrawRoundedRectangle")
NAMED(Draw, "DrawPlot")
NAMED(Drax, "DrawAxes")

NAMED(Function,         "FunctionPlot")
NAMED(Polar,            "PolarPlot")
NAMED(Parametric,       "ParametricPlot")

CMD(Clip)
CMD(CurrentClip)

NAMED(GXor, "GraphicXor")
NAMED(GOr,  "GraphicOr")
NAMED(GAnd, "GraphicAnd")
NAMED(Pict, "GraphicPicture")



// ============================================================================
//
//   Rarely used commands
//
// ============================================================================

/// Equations
CMD(Rewrite)
CMD(Expand)
CMD(Collect)
CMD(Simplify)

// Complex numbers
NAMED(RealToComplex, "ℝ→ℂ")
ALIAS(RealToComplex, "R→C")
NAMED(ComplexToReal, "ℂ→ℝ")
ALIAS(ComplexToReal, "C→R")
NAMED(ToRectangular, "→Rectangular")
ALIAS(ToRectangular, "→Rect")
NAMED(ToPolar, "→Polar")

// Rare tests
NAMED(errm, "ErrorMessage")
NAMED(errn, "ErrorNumber")
NAMED(err0, "ClearError")
NAMED(doerr, "DoError")



// ============================================================================
//
//   Rare functions
//
// ============================================================================
//   These functions are put "late" in the IDs table to leave more room
//   for single-byte commands above

// Rare type f
NAMED(ToTag, "→Tag")
NAMED(FromTag, "Tag→")
NAMED(dtag, "DeleteTag")

// Object cycle
CMD(Cycle)
CMD(RealToBinary)
ALIAS(RealToBinary, "R→B")
CMD(BinaryToReal)
ALIAS(BinaryToReal, "B→R")

// Timing and system commands
CMD(Ticks)
CMD(Wait)
CMD(Bytes)
CMD(Type)
CMD(TypeName)
CMD(Version)
CMD(ScreenCapture)

// High-level applications
CMD(Root)
NAMED(Integrate, "∫")

// On-line help
CMD(Help)

// Debugging
CMD(Halt)
CMD(Debug)
ALIAS(Debug, "dbug")
CMD(SingleStep)
ALIAS(SingleStep, "sst")
CMD(StepOver)
CMD(StepOut)
CMD(MultipleSteps)
CMD(Continue)
ALIAS(Continue, "cont")
CMD(Kill)

NAMED(LastArg, "LastArguments")
CMD(LastX)
CMD(Unimplemented)



// ============================================================================
//
//   Settings
//
// ============================================================================

CMD(Modes)
CMD(ResetModes)

// Default is on the right
FLAG(NoStackSave,               SaveStack)
FLAG(NoLastArguments,           SaveLastArguments)
FLAG(ProgramLastArguments,      NoProgramLastArguments)
FLAG(PrincipalSolution,         AllSolutions)
FLAG(NumericalConstants,        SymbolicConstants)
FLAG(NumericalResults,          SymbolicResults)
FLAG(CarefulEvaluation,         LazyEvaluation)
FLAG(NoAutoSimplify,            AutoSimplify)
FLAG(ClassicExponent,           FancyExponent)
FLAG(MixedFractions,            ImproperFractions)
FLAG(BigFractions,              SmallFractions)
FLAG(DecimalComma,              DecimalDot)
FLAG(NoTrailingDecimal,         TrailingDecimal)
FLAG(ShowBuiltinUnits,          HideBuiltinUnits)
FLAG(SquareMenus,               RoundedMenus)
FLAG(GraphicStackDisplay,       TextStackDisplay)
FLAG(StoreAtEnd,                StoreAtStart)
FLAG(HideDate,                  ShowDate)
FLAG(HideTime,                  ShowTime)
FLAG(ShowSeconds,               HideSeconds)
FLAG(Time12H,                   Time24H)
FLAG(HideMonthName,             ShowMonthName)
FLAG(MonthBeforeDay,            DayBeforeMonth)
FLAG(YearFirst,                 YearLast)
FLAG(FourDigitYear,             TwoDigitYear)
FLAG(HideDayOfWeek,             ShowDayOfWeek)
FLAG(HideVoltage,               ShowVoltage)
FLAG(BeepOff,                   BeepOn)
FLAG(SilentBeepOn,              SilentBeepOff)

SETTING_ENUM(Std, "StandardDisplay",    DisplayMode)
SETTING_ENUM(Fix, "FixedDisplay",       DisplayMode)
SETTING_ENUM(Sci, "ScientificDisplay",  DisplayMode)
SETTING_ENUM(Eng, "EngineeringDisplay", DisplayMode)
SETTING_ENUM(Sig, "SignificantDisplay", DisplayMode)
SETTING_BITS(DisplayMode,       3,      ID_Std, ID_Sig,         ID_Std)
SETTING_BITS(DisplayDigits,     6,      0U, DB48X_MAXDIGITS,    12U)
SETTING_BITS(StandardExponent,  6,      0U, DB48X_MAXDIGITS,    9U)
SETTING_BITS(Precision,         6,      0U, DB48X_MAXDIGITS,    DB48X_MAXDIGITS)
SETTING_BITS(MinimumSignificantDigits,6,-1, int(DB48X_MAXDIGITS),0)
SETTING_BITS(MantissaSpacing,   4,      0, 15,                  3)
SETTING_BITS(FractionSpacing,   4,      0, 15,                  5)
SETTING_BITS(BasedSpacing,      4,      0, 15,                  3)

SETTING_ENUM(Deg, "Degrees",            AngleMode)
SETTING_ENUM(Rad, "Radians",            AngleMode)
SETTING_ENUM(Grad, "Grads",             AngleMode)
SETTING_ENUM(PiRadians, nullptr,        AngleMode)
SETTING_BITS(AngleMode, 2,      ID_Deg, ID_PiRadians,   ID_Deg)

SETTING_ENUM(LowerCase,   nullptr,      CommandDisplayMode)
SETTING_ENUM(UpperCase,   nullptr,      CommandDisplayMode)
SETTING_ENUM(Capitalized, nullptr,      CommandDisplayMode)
SETTING_ENUM(LongForm,    nullptr,      CommandDisplayMode)
SETTING_BITS(CommandDisplayMode,2,  ID_LowerCase, ID_LongForm, ID_LongForm)

SETTING_VALUE(Bin, "Binary",            Base, 2)
SETTING_VALUE(Oct, "Octal",             Base, 8)
SETTING_VALUE(Dec, "Decimal",           Base, 10)
SETTING_VALUE(Hex, "Hexadecimal",       Base, 16)
SETTING_BITS(Base,              6,      1, 37,                  16)

SETTING_BITS(ResultFont,        4,      settings::FIRST_FONT, settings::LAST_FONT,     settings::STACK)
SETTING_BITS(StackFont,         4,      settings::FIRST_FONT, settings::LAST_FONT,     settings::STACK)
SETTING_BITS(EditorFont,        4,      settings::FIRST_FONT, settings::LAST_FONT,     settings::EDITOR)
SETTING_BITS(MultilineEditorFont, 4,    settings::FIRST_FONT, settings::LAST_FONT,     settings::STACK)

SETTING_ENUM(NumberSpaces,      nullptr,        NumberSeparatorCommand)
SETTING_ENUM(NumberDotOrComma,  nullptr,        NumberSeparatorCommand)
SETTING_ENUM(NumberTicks,       nullptr,        NumberSeparatorCommand)
SETTING_ENUM(NumberUnderscore,  nullptr,        NumberSeparatorCommand)
SETTING_ENUM(BasedSpaces,       nullptr,        BasedSeparatorCommand)
SETTING_ENUM(BasedDotOrComma,   nullptr,        BasedSeparatorCommand)
SETTING_ENUM(BasedTicks,        nullptr,        BasedSeparatorCommand)
SETTING_ENUM(BasedUnderscore,   nullptr,        BasedSeparatorCommand)
SETTING_BITS(NumberSeparatorCommand, 2, ID_NumberSpaces, ID_NumberUnderscore, ID_NumberSpaces)
SETTING_BITS(BasedSeparatorCommand,  2, ID_BasedSpaces,  ID_BasedUnderscore,  ID_BasedSpaces)

SETTING(WordSize,               1U, 256U * 1024U,       512U)
ALIAS(RecallWordSize,           "rcws")
ALIAS(WordSize,                 "stws")
SETTING(MaxBigNumBits,          1U, 256U * 1024U,       512U)
SETTING(MaxRewrites,            1U, 10000U,             100U)
SETTING(FractionIterations,     1U, 10000U,             10U)
ALIAS(FractionIterations,       "→QIterations")
SETTING_BITS(FractionDigits,  6,1U, DB48X_MAXDIGITS, 12U)
ALIAS(FractionDigits,           "→QDigits")
SETTING(SolverIterations,       1U, 10000U,             10U)
SETTING_BITS(SolverPrecision, 6,0U, DB48X_MAXDIGITS,    DB48X_MAXDIGITS)
SETTING(IntegrateIterations,    1U, 10000U,             10U)
SETTING_BITS(IntegratePrecision, 6,0U, DB48X_MAXDIGITS, DB48X_MAXDIGITS)


SETTING_ENUM(SingleRowMenus,    nullptr,        MenuAppearance)
SETTING_ENUM(FlatMenus,         nullptr,        MenuAppearance)
SETTING_ENUM(ThreeRowsMenus,    nullptr,        MenuAppearance)
SETTING_BITS(MenuAppearance, 2, ID_SingleRowMenus, ID_ThreeRowsMenus, ID_ThreeRowsMenus)

SETTING_BITS(LineWidth, 8,      0, 255,                 1)
SETTING(Foreground,             ularge(0), ~ularge(0),  ularge(0))
SETTING(Background,             ularge(0), ~ularge(0), ~ularge(0))
SETTING(CursorBlinkRate,        10, 10000,              500)

SETTING_ENUM(DateSlash,         nullptr,        DateSeparatorCommand)
SETTING_ENUM(DateDash,          nullptr,        DateSeparatorCommand)
SETTING_ENUM(DateDot,           nullptr,        DateSeparatorCommand)
SETTING_ENUM(DateTick,          nullptr,        DateSeparatorCommand)
SETTING_BITS(DateSeparatorCommand, 2, ID_DateSlash, ID_DateTick, ID_DateSlash)



// ============================================================================
//
//   Menus
//
// ============================================================================

MENU(MainMenu)

MENU(MathMenu)
MENU(RealMenu)
MENU(PartsMenu)
MENU(FractionsMenu)
MENU(PowersMenu)
MENU(ComplexMenu)
MENU(VectorMenu)
MENU(MatrixMenu)
MENU(AnglesMenu)
MENU(HyperbolicMenu)
MENU(ExpLogMenu)
MENU(CircularMenu)
MENU(BasesMenu)
MENU(ProbabilitiesMenu)
MENU(NumbersMenu)
MENU(DebugMenu)
MENU(StatisticsMenu)
MENU(SignalProcessingMenu)
MENU(ConstantsMenu)
MENU(EquationsMenu)
MENU(UnitsMenu)
MENU(UnitsConversionsMenu)
MENU(SymbolicMenu)
MENU(IntegrationMenu)
MENU(DifferentiationMenu)
MENU(SolverMenu)
MENU(PolynomialsMenu)
MENU(NumericalSolverMenu)
MENU(DifferentialSolverMenu)
MENU(SymbolicSolverMenu)
MENU(PolynomialSolverMenu)
MENU(LinearSolverMenu)
MENU(MultiSolverMenu)
MENU(FinanceSolverMenu)

MENU(ProgramMenu)
MENU(TestsMenu)
MENU(CompareMenu)
MENU(LoopsMenu)
MENU(ListMenu)
MENU(StackMenu)
MENU(ClearThingsMenu)
MENU(ObjectMenu)
MENU(FlagsMenu)
MENU(CharsMenu)
MENU(ModesMenu)
MENU(DisplayModesMenu)
MENU(SeparatorModesMenu)
MENU(UserInterfaceModesMenu)
MENU(MathModesMenu)
MENU(PrintingMenu)
MENU(IOMenu)
MENU(FilesMenu)
MENU(TimeMenu)
MENU(PlotMenu)
MENU(GraphicsMenu)
MENU(MemMenu)
MENU(LibsMenu)
MENU(TextMenu)

MENU(EditMenu)


// ============================================================================
//
//  Unit menus
//
// ============================================================================

CMD(Convert)
NAMED(UBase, "BaseUnits")
NAMED(UVal,  "UnitValue")
NAMED(UFact,  "FactorUnit")
NAMED(ToUnit,  "→Unit")
CMD(ApplyUnit)
CMD(ConvertToUnit)
CMD(ApplyInverseUnit)

CMD(ConvertToUnitPrefix)

#define UNIT_MENUS(Base)                        \
    UNIT_MENU(Base##0)                          \
    UNIT_MENU(Base##1)                          \
    UNIT_MENU(Base##2)                          \
    UNIT_MENU(Base##3)                          \
    UNIT_MENU(Base##4)                          \
    UNIT_MENU(Base##5)                          \
    UNIT_MENU(Base##6)                          \
    UNIT_MENU(Base##7)                          \
    UNIT_MENU(Base##8)                          \
    UNIT_MENU(Base##9)

UNIT_MENUS(UnitMenu0)
UNIT_MENUS(UnitMenu1)
UNIT_MENUS(UnitMenu2)
UNIT_MENUS(UnitMenu3)
UNIT_MENUS(UnitMenu4)
UNIT_MENUS(UnitMenu5)
UNIT_MENUS(UnitMenu6)
UNIT_MENUS(UnitMenu7)
UNIT_MENUS(UnitMenu8)
UNIT_MENUS(UnitMenu9)



// ============================================================================
//
//   Special menus and menu commands
//
// ============================================================================

CMD(VariablesMenu)
CMD(ToolsMenu)
CMD(Catalog)
CMD(LastMenu)

NAMED(Off, "PowerOff")
CMD(SaveState)
CMD(SystemSetup)

CMD(EditorSelect)
CMD(EditorWordLeft)
CMD(EditorWordRight)
CMD(EditorBegin)
CMD(EditorEnd)
CMD(EditorCut)
CMD(EditorCopy)
CMD(EditorPaste)
CMD(EditorSearch)
CMD(EditorReplace)
CMD(EditorClear)
CMD(EditorFlip)

// ============================================================================
//
//   Commands that we don't want to see appear in the catalog
//
// ============================================================================

CMD(MenuNextPage)
CMD(MenuPreviousPage)
CMD(MenuFirstPage)

CMD(VariablesMenuExecute)
CMD(VariablesMenuRecall)
CMD(VariablesMenuStore)

CMD(Undo)                       // Do not save stack before Undo

CMD(SelfInsert)                 // Last immediate command



// ============================================================================
//
//   Special objects
//
// ============================================================================

ID(font)
ID(dense_font)
ID(sparse_font)
ID(dmcp_font)

ID(tag)

ID(conditional)
ID(while_conditional)
ID(start_next_conditional)
ID(start_step_conditional)
ID(for_next_conditional)
ID(for_step_conditional)

#undef ID
#undef OP
#undef CMD
#undef MENU
#undef UNIT_MENU
#undef NAMED
#undef ALIAS
#undef ID_RANGE
#undef FLAG
#undef SETTING
#undef SETTING_BITS
#undef SETTING_ENUM
#undef SETTING_VALUE
